# EDUMON-REPOSITORIO-MOVIL

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/edumonjetcompose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/edumonjetcompose/: AvatarSelectionScreen.kt  CalendarioScreen.kt  CalendarioScreenPadre.kt  CalendarioScreenProfesor.kt  CrearEventoScreen.kt  CrearForoScreen.kt  CrearModuloScreen.kt  CrearTareaScreen.kt  DetalleEntregaProfesorScreen.kt  DetalleTareaProfesorScreen.kt  ForoScreen.kt  HacerEntregaScreen.kt  HomeScreenPadre.kt  HomeScreenProfesor.kt  InfoCursoScreePadre.kt  InfoCursoScreenPadre.kt  InfoCursoScreenProfesor.kt  ListarModulosScreen.kt  Login.kt  MainActivity.kt  NotificacionesScreen.kt  ParticipantesCursoScreen.kt  ProfesorHomeScreen.kt  RegisterScreen.kt  TareaDetalleScreenPadre.kt  TareasScreenPadre.kt
app/src/main/java/com/example/edumonjetcompose/data/: UserPreferences.kt
app/src/main/java/com/example/edumonjetcompose/models/: models.kt
app/src/main/java/com/example/edumonjetcompose/network/: ApiRoutes.kt  ApiService.kt
app/src/main/java/com/example/edumonjetcompose/receivers/: NotificationForegroundService.kt  NotificationReceiver.kt
app/src/main/java/com/example/edumonjetcompose/services/: MyFirebaseMessagingService.kt  NotificationService.kt
app/src/main/java/com/example/edumonjetcompose/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/edumonjetcompose/ui/utils/: CalendarioUtils.kt  Utils.kt
app/src/main/java/com/example/edumonjetcompose/workers/: NotificationSyncWorker.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/edumonjetcompose/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
